server {
    listen 80;
    root /usr/share/nginx/html;

    location = /index.html {
        # auth_basic directives added by basicauth.sh if USERNAME and PASSWORD are set
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /manifest.json {
    }

    location /service-worker.js {
        default_type application/javascript;
    }

    location /assets/ {
    }

    error_page 404 /index.html;
}